
body {
	  background-color: #2196F3;
}


.grid-container {
  display: grid;
  grid-template-columns:auto auto;
  background-color: #2196F3;

}

.item1 {
	grid-column: 1;
	grid-row: 1;
}

.item2 {
	grid-column: 2;
	grid-row: 1;
}

.item3 {
	grid-column: 1;
	grid-row: 2;
}

.item4 {
	grid-column: 2; 
	grid-row: 2; 
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

}

body {
	background-color:#C0C0C0;
}

h1 {
	font-family:arial;
	font-size:22px;
	text-align:center;
	color:purple;
	}

h3 {
	font-family:arial;
	text-align:center;
	color: purple;
}

p {
	text-align:center;
	font-family:arial;
	color: purple;
}

img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	
}

a {
	text-decoration:none;
}

.anchor {
	text-align:center;
}

.frame {
	border:1px solid blue;
	width:300px;
	margin-left:auto;
	margin-right:auto;
}







